<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ship's Defect Reporting System</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script src="https://cdn.ckeditor.com/4.6.1/full/ckeditor.js"></script>
    </head>
    <style>
        /* width
        ::-webkit-scrollbar {
            width: 8px;
        }

        
        ::-webkit-scrollbar-track {
            background: #1403fdd2; 
        }
        
        
        ::-webkit-scrollbar-thumb {
            background: #1403fdd2; 
        }

        
        ::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }    */
        .form-control{
            font-size: 13px !important;
        }

        body{
            font-size: 13px !important;
        }

        .btn{
            font-size: 13px !important;
        }

        h2, .h2{
            font-size: 20px !important;
        }

        .breadcrumb {
            margin-bottom: 0.5rem !important;
            padding: 0.5rem 1rem!important;
        }
        .form-group {
            margin-bottom: 0.5rem!important;
        }

        .table th, .table td {
            padding: 0.4rem!important;
        }
        .modal-header {
            padding: 0.5rem !important;
        }
    </style>
    <body>
        <app-root>            
        </app-root>
    </body>
</html>
